[gd_scene load_steps=4 format=3 uid="uid://pr10imbbnmal"]

[ext_resource type="Script" uid="uid://df4u5fg1f5a0i" path="res://inventory.gd" id="1_ki15f"]
[ext_resource type="Texture2D" uid="uid://bhlnh27g15b63" path="res://DirtTierArt/BlankBox.png" id="2_jqulp"]
[ext_resource type="Texture2D" uid="uid://blqqgwinrl42" path="res://DirtTierArt/Selector.png" id="3_nwt7c"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("selector", "inventoryVisualsList", "equippedSlot", "equipMenu", "equipSelector", "equipVisualsList")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki15f")
selector = NodePath("Selector")
emptySlotImage = ExtResource("2_jqulp")
inventoryVisualsList = [NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect1"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect4"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect5"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect6"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect7"), NodePath("VBoxContainer/HBoxContainer/GridContainer/TextureRect8")]
equippedSlot = NodePath("VBoxContainer/HBoxContainer/EquippedSlot")
equipMenu = NodePath("EquipMenu")
equipSelector = NodePath("EquipMenu/SelectorEquip")
equipVisualsList = [NodePath("EquipMenu/VBoxContainer2/TextureRect"), NodePath("EquipMenu/VBoxContainer2/TextureRect2"), NodePath("EquipMenu/VBoxContainer2/TextureRect3")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 4

[node name="TextureRect1" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="EquippedSlot" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_jqulp")
expand_mode = 2

[node name="Selector" type="TextureRect" parent="."]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_nwt7c")

[node name="EquipMenu" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 264.0
offset_bottom = 264.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer2" type="VBoxContainer" parent="EquipMenu"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 260.0

[node name="TextureRect" type="TextureRect" parent="EquipMenu/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="Label" type="Label" parent="EquipMenu/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Equip"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="EquipMenu/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="Label" type="Label" parent="EquipMenu/VBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Drop"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="EquipMenu/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_jqulp")

[node name="Label" type="Label" parent="EquipMenu/VBoxContainer2/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "None"
horizontal_alignment = 1

[node name="SelectorEquip" type="TextureRect" parent="EquipMenu"]
modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_nwt7c")
