[gd_scene load_steps=20 format=3 uid="uid://dlg5u2opyl8da"]

[ext_resource type="Script" uid="uid://dwgdxpvyf87sq" path="res://player_controller.gd" id="1_m4h0p"]
[ext_resource type="PackedScene" uid="uid://pr10imbbnmal" path="res://Inventory.tscn" id="1_y8348"]
[ext_resource type="Script" uid="uid://g7tvsw4foe8y" path="res://item_inspector.gd" id="2_b0g7i"]
[ext_resource type="Texture2D" uid="uid://cbjovqj6c1eag" path="res://icon.svg" id="2_iyny8"]
[ext_resource type="Script" uid="uid://dpputikhqioyr" path="res://door.gd" id="2_ln6c4"]
[ext_resource type="Script" uid="uid://fiu4u7vb6k6u" path="res://itempickup.gd" id="5_b0g7i"]
[ext_resource type="PackedScene" uid="uid://bopfufqof41pe" path="res://Prefabs/Bullet.tscn" id="5_x4635"]
[ext_resource type="Resource" uid="uid://c8qwhfmu1k6nj" path="res://Items/pistol.tres" id="7_x5bf6"]
[ext_resource type="Resource" uid="uid://bspxd3b8oa348" path="res://Items/NewItem.tres" id="9_x4635"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ln6c4"]

[sub_resource type="BoxMesh" id="BoxMesh_y8348"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y501q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iyny8"]

[sub_resource type="BoxMesh" id="BoxMesh_m4h0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyny8"]

[sub_resource type="Environment" id="Environment_m4h0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4h0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8348"]

[sub_resource type="SphereMesh" id="SphereMesh_y501q"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("1_y8348")]
offset_left = -6.0
offset_right = -6.0
player = NodePath("../../CharacterBody3D")

[node name="ItemInspector" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("yesButton", "noButton", "selector", "playerScript")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("2_b0g7i")
yesButton = NodePath("HBoxContainer/YesButton")
noButton = NodePath("HBoxContainer/NoButton")
selector = NodePath("Selector")
playerScript = NodePath("../../CharacterBody3D")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemInspector"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -128.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="NoButton" type="TextureRect" parent="CanvasLayer/ItemInspector/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_iyny8")

[node name="YesButton" type="TextureRect" parent="CanvasLayer/ItemInspector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_iyny8")

[node name="Selector" type="TextureRect" parent="CanvasLayer/ItemInspector"]
modulate = Color(0.129412, 1, 1, 1)
layout_mode = 2
offset_left = 22.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = 40.0
texture = ExtResource("2_iyny8")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_y8348")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2/CollisionShape3D"]
mesh = SubResource("BoxMesh_y8348")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 12.2901, 2, 0)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/CollisionShape3D"]
mesh = SubResource("BoxMesh_y8348")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, 12.2901, 2, 0)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2/CollisionShape3D"]
mesh = SubResource("BoxMesh_y8348")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, 13, 2, -5)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.44089e-16, 0, 1, 0, 0, 0.2)
mesh = SubResource("BoxMesh_y8348")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, 13, 2, 10)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3/CollisionShape3D2"]
mesh = SubResource("BoxMesh_y8348")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 20, 4, 2, -0.999999)
shape = SubResource("BoxShape3D_ln6c4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.44089e-16, 0, 1, 0, 0, 0.2)
mesh = SubResource("BoxMesh_y8348")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("aimTarget", "inventory", "itemInspect", "firePoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145483, 1.0851, -0.0161498)
script = ExtResource("1_m4h0p")
aimTarget = NodePath("AimPivot")
inventory = NodePath("../CanvasLayer/Inventory")
itemInspect = NodePath("../CanvasLayer/ItemInspector")
bullet = ExtResource("5_x4635")
firePoint = NodePath("AimPivot/FirePoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_y501q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_iyny8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-3.16427e-08, 0, 0.830531, 0, 0.361463, 0, -0.7239, 0, -3.63036e-08, -0.00981891, 0.554769, -0.242155)
mesh = SubResource("BoxMesh_m4h0p")

[node name="AimPivot" type="Node3D" parent="CharacterBody3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D/AimPivot"]
transform = Transform3D(-5.17533e-08, 0, 0.30035, 0, 0.361463, 0, -1.18398, 0, -1.31287e-08, -0.00981891, 0.11629, -0.5642)
mesh = SubResource("BoxMesh_m4h0p")
skeleton = NodePath("../..")

[node name="FirePoint" type="Node3D" parent="CharacterBody3D/AimPivot"]
transform = Transform3D(1.18398, 0, 0, 0, 0.361463, 0, 0, 0, 0.30035, -0.00981891, 0.11629, -1.19476)

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325164, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
shape = SubResource("BoxShape3D_iyny8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m4h0p")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.58093, 0.510214, -0.634193, 2.07913e-08, 0.779152, 0.626835, 0.813953, -0.364148, 0.452633, -9.18281, 5.52231, 4.59979)
light_energy = 3.0
spot_range = 15.0

[node name="Door2" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411803, -6.7535)
script = ExtResource("2_ln6c4")
camera = NodePath("Camera3D")

[node name="Trigger" type="Area3D" parent="Door2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/Trigger"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_m4h0p")

[node name="Camera3D" type="Camera3D" parent="Door2"]
transform = Transform3D(-0.5, -0.408721, 0.76351, 0, 0.881625, 0.47195, -0.866025, 0.235975, -0.440813, 9, 3.40872, 0.3633)

[node name="Door" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411803, -8.7535)
script = ExtResource("2_ln6c4")
camera = NodePath("Camera3D2")

[node name="Trigger" type="Area3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Trigger"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_m4h0p")

[node name="Camera3D2" type="Camera3D" parent="Door"]
transform = Transform3D(0.5, -0.408721, 0.76351, 0, 0.881625, 0.47195, -0.866025, -0.235975, 0.440813, 10, 4.40872, -0.6367)

[node name="Item" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7097, 0.582626, 0)
script = ExtResource("5_b0g7i")
item = ExtResource("7_x5bf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item"]
shape = SubResource("BoxShape3D_y8348")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item"]
mesh = SubResource("SphereMesh_y501q")

[node name="Item2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54753, 0.582626, 0)
script = ExtResource("5_b0g7i")
item = ExtResource("7_x5bf6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item2"]
shape = SubResource("BoxShape3D_y8348")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item2"]
mesh = SubResource("SphereMesh_y501q")

[node name="Item3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54753, 0.582626, -4.45174)
script = ExtResource("5_b0g7i")
item = ExtResource("9_x4635")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item3"]
shape = SubResource("BoxShape3D_y8348")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item3"]
mesh = SubResource("SphereMesh_y501q")

[connection signal="area_entered" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Door2/Trigger" to="Door2" method="_on_trigger_body_entered"]
[connection signal="body_entered" from="Door/Trigger" to="Door" method="_on_trigger_body_entered"]
