[gd_scene load_steps=4 format=3 uid="uid://boc86l7t33r25"]

[ext_resource type="Script" uid="uid://hpw4tceruts" path="res://Scripts/zombie.gd" id="1_p4ifj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p4ifj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ndbkh"]

[node name="Zombie" type="CharacterBody3D" node_paths=PackedStringArray("navAgent")]
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_p4ifj")
navAgent = NodePath("NavigationAgent3D")
speed = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p4ifj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ndbkh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
